<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arraiá!</title>
    <style>
        html{
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <header class="header">
        <h3>Bem vindo ao</h3>
        <h2>Arraiá!</h2>
        <h1>Vamo comemorá!</h1>
    </header>
    <div class="middle">
        <div id="text">
            <p>Nesse arraiá vamo comemorar até num dar mais. Vai ter todo tipo de comida e bebida que ocê imaginar sô!</p><br>
            <h2>lista de comidas e bebidas do Arraiá</h2><br>
            <h3>Comidas:</h3>
            <ul>
                <li>Paçoca</li>
                <li>Cuscuz</li>
                <li>Cachorro-quente</li>
                <li>Pastel</li>
                <li>Feijoada</li>
                <li>Pamonha</li>
                <li>Quindim</li>
                <li>Pipoca</li>
            </ul><br>
            <h3>Bebidas:</h3>
            <ul>
                <li>Refrigerante</li>
                <li>Caldo de cana</li>
                <li>Suco de maracujá</li>
                <li>Suco de laranja</li>
                <li>Suco de uva</li>
                <li>Suco de acerola</li>
            </ul>
        </div>
    </div><br>
    <div class="footer">
        <footer>
            <ul>
                <li><p>Página desenvolvida por:</p></li>
                <p>João Carlos L. M. Barros</p>
                <p>lucena.joao@aluno.ifsp.edu.br</p>
            </ul>
        </footer>
    </div>
    <style>
        .header{
            text-align: center;
            background-color: lightblue;
            color: white;
            border: solid orange 5px;
            border-radius: 75px;
        }
        .middle{
            margin-top: 20px;
            margin-left: 380px;
            background-color: lightgreen;
            border: solid orange 5px;
            border-radius: 45px;
            width: 800px;
        }
        #text{
            margin-left: 10px;
        }
        .footer{
    background-color: orange;
    border: solid firebrick 3px;
    border-radius: 35px;
}
    </style>
</body>
</html>