<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ifsp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-12 03:02:24 "/>
        <attribute name="created" value="aWZzcDtCUkktTDFNMzg7MjAyMi0wNS0xMjsiMDI6NTk6NTUgIjsyMjA0"/>
        <attribute name="edited" value="aWZzcDtCUkktTDFNMzg7MjAyMi0wNS0xMjsiMDM6MDI6MjQgIjsxOzIyOTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Qual sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <if expression="idade&gt;=16">
                <then>
                    <output expression="&quot;Voc&#234; pode votar.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; n&#227;o pode votar.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
