<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ifsp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-05-12 04:17:09 "/>
        <attribute name="created" value="aWZzcDtCUkktTDFNMzg7MjAyMi0wNS0xMjsiMDM6NDQ6MjkgIjsyMjAw"/>
        <attribute name="edited" value="aWZzcDtCUkktTDFNMzg7MjAyMi0wNS0xMjsiMDQ6MTc6MDkgIjsyOzIzMDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, inverso" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero.&quot;" newline="True"/>
            <input variable="numero"/>
            <if expression="numero&gt;0">
                <then>
                    <assign variable="inverso" expression="numero * (-1)"/>
                    <output expression="&quot;Positivo. Seu iverso &#233; &quot; &amp; (inverso)" newline="True"/>
                </then>
                <else>
                    <assign variable="inverso" expression="numero * (-1)"/>
                    <output expression="&quot;Negativo, e seu iverso &#233; &quot; &amp; (inverso)" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
