<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ifsp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-14 02:54:22 "/>
        <attribute name="created" value="aWZzcDtCUkktTDFNMzg7MjAyMi0wNC0xNDsiMDI6MTE6NDYgIjsyMTkz"/>
        <attribute name="edited" value="aWZzcDtCUkktTDFNMzg7MjAyMi0wNC0xNDsiMDI6NTQ6MjIgIjsxOzIzMDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Fa&#231;a um algoritmo para calcular a m&#233;dia de quatro&#13;&#10;n&#250;meros&#13;"/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o valor da nota 1&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite o valor da nota 2&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite o valor da nota 3&quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite o valor na nota 4&quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4) / 4"/>
            <output expression="&quot;O valor da m&#233;dia &#233; &quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
