<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ifsp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-14 03:26:37 "/>
        <attribute name="created" value="aWZzcDtCUkktTDFNMzg7MjAyMi0wNC0xNDsiMDM6MTg6MTEgIjsyMTkz"/>
        <attribute name="edited" value="aWZzcDtCUkktTDFNMzg7MjAyMi0wNC0xNDsiMDM6MjY6MzcgIjsxOzIzMDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Fa&#231;a um algoritmo que leia a medida da frente e&#13;&#10;o comprimento de um terreno retangular e calcule o per&#237;metro do&#13;&#10;terreno."/>
            <declare name="frente, comprimento, calculo" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o valor da frente&quot;" newline="True"/>
            <input variable="frente"/>
            <output expression="&quot;Digite o valor do comprimento&quot;" newline="True"/>
            <input variable="comprimento"/>
            <assign variable="calculo" expression="(frente + comprimento)* 2"/>
            <output expression="&quot;O resultado &#233; &quot; &amp; calculo" newline="True"/>
        </body>
    </function>
</flowgorithm>
