<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ifsp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-23 02:47:11 "/>
        <attribute name="created" value="aWZzcDtCUkktTDFNMzc7MjAyMi0wNi0yMzsiMDE6NTE6NDAgIjsyMTkx"/>
        <attribute name="edited" value="aWZzcDtCUkktTDFNMzc7MjAyMi0wNi0yMzsiMDI6NDc6MTEgIjszOzIzMDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Fa&#231;a um algor&#237;tmo que mostre todos os n&#250;meros naturais de 0 at&#233; &quot;n&quot; (que dever&#225; ser lido)"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <output expression="&quot;Digite um valor para 'n'.&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="contador" start="0" end="n" direction="inc" step="1">
                <output expression="&quot;Valor: &quot; &amp; contador" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
