<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ifsp"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-06-30 03:51:44 "/>
        <attribute name="created" value="aWZzcDtCUkktTDFNMDI7MjAyMi0wNi0zMDsiMDM6MDY6NDMgIjsyMTg2"/>
        <attribute name="edited" value="aWZzcDtCUkktTDFNMDI7MjAyMi0wNi0zMDsiMDM6NTE6NDQgIjszOzIyOTc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="d, o, p, e" type="Integer" array="False" size=""/>
            <output expression="&quot;D&#234; um valor para d&quot;" newline="True"/>
            <input variable="d"/>
            <assign variable="o" expression="0"/>
            <assign variable="p" expression="10"/>
            <do expression="o&lt;p">
                <assign variable="o" expression="o + 1"/>
                <assign variable="e" expression="d * o"/>
                <output expression="(d) &amp; &quot;*&quot; &amp; (o) &amp; &quot;=&quot; &amp; (e)" newline="True"/>
            </do>
        </body>
    </function>
</flowgorithm>
