programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, n5, n6, n7, n8, n9, n10
		escreva("Digite um valor para o número 1.")
		leia(n1)

		escreva("Digite um valor para o número 2.")
		leia(n2)

		escreva("Digite um valor para o número 3.")
		leia(n3)

		escreva("Digite um valor para o número 4.")
		leia(n4)
		
		escreva("Digite um valor para o númreo 5.")
		leia(n5)
		
		escreva("Digite um valor para o número 6.")
		leia(n6)

		escreva("Digite um valor para o número 7.")
		leia(n7)

		escreva("Digite um valor para o número 8.")
		leia(n8)

		escreva("Digite um valor para o número 9.")
		leia(n9)

		escreva("Digite um valor para o número 10.")
		leia(n10)

		se (n1<255)
		{
			escreva(n1)
		}
		senao
		{
			escreva("O número não pode ser imprimido por ser maior que o valor requerido.")
		}
		
		se (n2<255)
		{
			escreva(n2)
		}
		senao
		{
			escreva("O número não pode ser imprimido por ser maior que o valor requerido.")
		}
		
		se (n3<255)
		{
			escreva(n3)
		}
		senao
		{
			escreva("O número não pode ser imprimido por ser maior que o valor requerido.")
		}
		
		se (n4<255)
		{
			escreva(n4)
		}
		senao
		{
			escreva("O número não pode ser imprimido por ser maior que o valor requerido.")
		}
		
		se (n5<255)
		{
			escreva(n5)
		}
		senao
		{
			escreva("O número não pode ser imprimido por ser maior que o valor requerido.")
		}
		
		se (n6<255)
		{
			escreva(n6)
		}
		senao
		{
			escreva("O número não pode ser imprimido por ser maior que o valor requerido.")
		}
		
		se (n7<255)
		{
			escreva(n7)
		}
		senao
		{
			escreva("O número não pode ser imprimido por ser maior que o valor requerido.")
		}
		
		se (n8<255)
		{
			escreva(n8)
		}
		senao
		{
			escreva("O número não pode ser imprimido por ser maior que o valor requerido.")
		}
		
		se (n9<255)
		{
			escreva(n9)
		}
		senao
		{
			escreva("O número não pode ser imprimido por ser maior que o valor requerido.")
		}
		
		se (n10<255)
		{
			escreva(n10)
		}
		senao
		{
			escreva("O número não pode ser imprimido por ser maior que o valor requerido.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 365; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */