programa
{
	
	funcao inicio()
	{
        real n1,desconto,valor_d
        escreva("Digite o valor do produto: ")
        leia(n1)

        desconto=(n1/100)*10

        valor_d=n1-desconto

        escreva("valor do produto: ",n1,"\n")
        escreva(" valor de desconto: ",desconto,"\n")
        escreva("valor com desconto: ",valor_d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */