programa
{
	
	funcao inicio()
	{
		real largura
		real comprimento
		real calculo

		escreva("Digite a largura: ")
		leia(largura)

		escreva("Digite o comprimento: ")
		leia(comprimento)

		calculo = (largura * comprimento)

		escreva("O resultado é: ", calculo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */