programa
{
	inclua biblioteca Matematica-->mat
	funcao inicio()
	{
		real Delta_S, S0, S
		escreva("Digite km inicial: ")
		leia(S0)
		escreva("Digite km final: ")
		leia(S)

		Delta_S = (S - S0)

		escreva("O espaço é: ", Delta_S,"km")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */