programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
		real valor1, valor2, calculo

		escreva("Digite o valor do valor 1 ")
		leia(valor1)
		escreva("Digite o valor do valor 2 ")
		leia(valor2)

		calculo = valor1/valor2

		escreva("O resultado é ",calculo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */