programa
{
	inclua biblioteca Matematica
	funcao inicio()
	{
		real celsius, fahrenheit
		
		escreva("Qual a temperatura em ºC?")
		leia(celsius)
		
		fahrenheit = (9 * celsius + 160)/5

		escreva("A temperatura convertida é ",fahrenheit," graus fahrenheit")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */