programa
{
	inclua biblioteca Matematica-->mat
	funcao inicio()
	{
		caracter nome, profissao
		real cpf
		
		escreva("Qual seu nome?")
		leia(nome)
		escreva("Qual seu CPF?")
		leia(cpf)
		escreva("Qual sua profissão?")
		leia(profissao)

		escreva("Nome: ",nome)
		escreva("CPF: ",cpf)
		escreva("Profissão: ",profissao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */