programa
{
	
	funcao inicio()
	{
		real fahrenheit, kelvin
		
		escreva("Qual a temperatura em fahrenheit?")
		leia(fahrenheit)
		
		kelvin = (fahrenheit + 459.67) -5/9

		escreva("A temperatura é ",kelvin)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */