programa
{
	inclua biblioteca Matematica
		
	funcao inicio()
	{
		inteiro distancia, velocidade, hora

		escreva("Qual a velocidade constante em KM? ")
		leia(velocidade)
		escreva("Por quantas horas o automóvel percorreu? ")
		leia(hora)

		distancia = velocidade * hora

		escreva("A distância percorrida foi de ", distancia,"KM")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */