programa
{
	
	funcao inicio()
	{
		inteiro n, contador

		contador=0

		escreva("Digite um valor para 'n'.")
		leia(n)

		faca{
						escreva("Valor: ", contador, "\n")
			contador = contador + 1
		}
		enquanto(contador <= n)
		}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */