programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		inteiro d, p, ey

		escreva("Dê um valor para d \n")
		leia(d)

		p=10

		para(inteiro o=1; o < p; o++){
			ey=d*o
			escreva(d, "*", o, "=", ey, "\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */