programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		inteiro d, o, p, ey

		escreva("Dê um valor para d \n")
		leia(d)

		o=0
		p=10

		faca{
			o=o+1
			ey=d*o
			escreva(d, "*", o, "=", ey, "\n")
		}enquanto(o<p)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */